.title-card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    font-size: large;
    padding: 10px 0;
    background-color: #555;
    color: white;
}

.blogs-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.blog-card {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    flex: 1 1 calc(33.333% - 40px);
    max-width: calc(33.333% - 40px);
    transition: transform 0.3s;
}

.blog-card:hover {
    transform: translateY(-10px);
}

.blog-card img.blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-card .blog-title {
    font-size: 1.5em;
    margin: 15px;
    color: #333;
}

.blog-card .blog-overview {
    font-size: 1em;
    margin: 0 15px 15px;
    color: #555;
}

.blog-card .btn {
    display: block;
    width: fit-content;
    margin: 15px auto;
    padding: 10px 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s;
}

.dark{
    background: orange;
}

.grey {
    background-color: #555;
}

.red {
    background-color: darkred;
    width: fit-content;
}

.dark:hover {
    background: rgb(205, 133, 0);
}
.grey:hover {
    background: #838383;
}
.red:hover {
    background: #c90000;
}

.banner {
    width: 100%;
    height: 400px;
    position: relative;
    background: #e7e7e7;
    background-size: cover;
    background-position: center;
}

@media (max-width: 800px) {
    .sub-heading {
        font-size: 30px;
    }

    .blog .title {
        font-size: 1.5em;
    }

    .published {
        margin: 20px 0 40px;
    }

    .blog-card {
        flex: 1 1 calc(50% - 40px);
        max-width: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .blog-card {
        flex: 1 1 100%;
        max-width: 100%;
    }
}
