.bg {
    height: 100vh;
    background-image: url("../assets/images/main-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  section {
    padding: 10px 0;
  }
  
  .bg>h1 {
    color: white;
    text-align: center;
    padding-top: 50vh;
    margin: 0%;
  }
  
  .image-scroller {
    margin: 20px;
    width: 100%;
    aspect-ratio: 16/9;
  }
  
  .slider {
    max-width: 100vw;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .slider .list {
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
  }
  
  .slider .list img {
    height: 100%;
    object-position: center;
    object-fit: cover;
  }
  
  .slider .buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
  }
  
  .slider .buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
  }
  
  .slider .dots {
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .slider .dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
  }
  
  .slider .dots li.active {
    width: 30px;
  }
  
  .aboutus {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .aboutus .text {
    text-align: center;
    padding: 10px;
    font-size: larger;
  }

  .donation-page {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
  }
  
  .donation-page .text {
    text-align: center;
    padding: 10px;
    font-size: larger;
  }
  
  .blogs-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .blogs-list .text {
    width: 50vw;
    text-align: center;
    padding: 10px;
    font-size: larger;
  }

.title-card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    font-size: large;
    padding: 10px 0;
    background-color: #555;
    color: white;
}

.blogs-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.blog-card {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    flex: 1 1 calc(33.333% - 40px);
    max-width: calc(33.333% - 40px);
    transition: transform 0.3s;
}

.blog-card:hover {
    transform: translateY(-10px);
}

.blog-card img.blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-card .blog-title {
    font-size: 1.5em;
    margin: 15px;
    color: #333;
}

.blog-card .blog-overview {
    font-size: 1em;
    margin: 0 15px 15px;
    color: #555;
}

.blog-card .btn {
    display: block;
    width: fit-content;
    margin: 15px auto;
    padding: 10px 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s;
}

.dark{
    background: orange;
}

.dark:hover {
    background: rgb(205, 133, 0);
}

.banner {
    width: 100%;
    height: 400px;
    position: relative;
    background: #e7e7e7;
    background-size: cover;
    background-position: center;
}

@media (max-width: 800px) {
    .sub-heading {
        font-size: 30px;
    }

    .blog .title {
        font-size: 1.5em;
    }

    .published {
        margin: 20px 0 40px;
    }

    .blog-card {
        flex: 1 1 calc(50% - 40px);
        max-width: calc(50% - 40px);
    }

    .aboutus {
        flex-direction: column;
    }
    
    .aboutus .text {
        padding: 10px 20%;
    }

    .donation-page{
        flex-direction: column;
    }
    
    .donation-page .text {
        padding: 10px 20%;
    }
}

@media (max-width: 480px) {
    .blog-card {
        flex: 1 1 100%;
        max-width: 100%;
    }
}
